# NBER business cycles from 1923 onward
# (see http://www.nber.org/cycles.html ).
#
# Format: each non-comment line must contain two space-
# separated dates in the format YYYY:MM.  These represent
# the start and end of "episodes" of some sort. In the
# NBER case the "start" (of a recession) is recorded as
# the month following a peak.
#
1923:06 1924:07
1926:11 1927:11
1929:09 1933:03
1937:06 1938:06
1945:03 1945:10
1948:12 1949:10
1953:08 1954:05
1957:09 1958:04
1960:05 1961:02
1970:01 1970:11
1973:12 1975:04
1980:02 1980:07
1981:08 1982:11
1990:08 1991:03
2001:04 2001:11
2008:01 2009:06
