<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Copyright (C) 2014 Joe Collins <joe@draw.academy>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->

<style-scheme id="build" _name="Build" version="1.0">

  <author>Joe Collins</author>
  <author>Vale Collins</author>
  <_description>Emphasis on readability.</_description>

  <!-- Build Palette -->
  <color name="cardinal"                    value="#be2e19"/>
  <color name="grass"                 		value="#5C944A"/>
  <color name="nautica"                     value="#3B637A"/>
  <color name="fuschia"                     value="#B858A0"/>
  <color name="base"                  		value="#444"/>
  <color name="sand"                  	    value="#F7E2C6"/>
  <color name="muslin"                  	value="#f8f4ed"/>
  <color name="cobalt"                      value="#373ab0"/>
  <color name="latte"                       value="#DEC5A6"/>
  <color name="brick"                       value="#AD5F53"/>
  <color name="reef"                  		value="#4C9EA8"/>
  <color name="charcoal"                    value="#38312f"/>
  <color name="mesa"                       	value="#b5684e"/>
  <color name="heather"                     value="#D1829C"/>
  <color name="concrete"					value="#AB9E8E"/>
  <color name="plum"					    value="#8A536A"/>

  <!-- Global Settings -->
  <style name="text"                        foreground="base" background="muslin"/>
  <style name="selection"                   foreground="base" background="latte"/>
  <style name="cursor"                      foreground="charcoal"/>
  <style name="current-line"                background="sand"/>
  <style name="line-numbers"                foreground="mesa" background="charcoal"/>
  <style name="draw-spaces"                 foreground="base"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="base" background="sand" bold="true"/>
  <style name="bracket-mismatch"            foreground="cardinal" bold="true"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="base" background="sand"/>
  
  <!-- Search Matching -->
  <style name="search-match"                foreground="plum" background="latte"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="concrete"/>
  <style name="def:shebang"                 foreground="reef" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:constant"                foreground="plum"/>
  <style name="def:string"                  foreground="grass"/>
  <style name="def:special-char"            foreground="heather"/>
  <style name="def:special-constant"        foreground="heather"/>
  <style name="def:floating-point"          foreground="heather"/>

  <!-- Identifiers -->
  <style name="def:identifier"              foreground="brick"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="nautica"/>

  <!-- Types -->
  <style name="def:type"                    foreground="reef"/> 

  <!-- Others -->
  <style name="def:preprocessor"            foreground="fuschia"/>
  <style name="def:error"                   foreground="cardinal" bold="true"/>
  <style name="def:warning"                 foreground="brick"/>
  <style name="def:note"                    background="heather" bold="true"/>
  <style name="def:underlined"              italic="true" underline="true"/>

  <!-- Language specific -->
  <style name="diff:added-line"             foreground="grass"/>
  <style name="diff:removed-line"           foreground="brick"/>
  <style name="diff:changed-line"           foreground="plum"/>
  <style name="diff:diff-file"              foreground="nautica"/> 
  <style name="diff:location"               foreground="fuschia"/> 
  <style name="diff:special-case"           foreground="reef"/>

  <style name="latex:display-math"          foreground="fuschia"/>
  <style name="latex:command"               foreground="nautica" bold="true"/>
  <style name="latex:include"               use-style="def:preprocessor"/>

</style-scheme>
